
var webpack = require('webpack');
var path = require('path');

//var ExtractTextPlugin = require("extract-text-webpack-plugin");

//var BUILD_DIR = path.resolve(__dirname, 'src/client/public');
//var APP_DIR = path.resolve(__dirname, 'src/client/app');
var BUILD_DIR = path.resolve(__dirname, './pub');
var APP_DIR = path.resolve(__dirname, './src');

var config = {
    //entry: APP_DIR + '/index.jsx',
    entry: APP_DIR + '/index.js',

    output: {
        path: BUILD_DIR,
        filename: 'bundle.js'
    },

    module: {
        rules: [
            {
                test: /\.js$/,
                //include: APP_DIR,
                exclude: /node_modules/,
                use:{
                    loader: "babel-loader",
                    options:{
                        presets: ["es2015", "react"],
                        plugins: ['transform-class-properties'] // such => in component
                    }
                }
            },

			{
				test: /\.css$/,
				exclude: /node_modules/,

                use: [
                    'style-loader', 'css-loader',
                    //{ loader: 'css-loader', options: { importLoaders: 1 } },
                    //'postcss-loader'
                ]


                // for @ rules?
                //use: ExtractTextPlugin.extract({
                //    fallback: 'style-loader',
                //    use: ['css-loader?url=false', 'postcss-loader']
                //})
                
				//loader: "css-loader"
            },



			//{
			//	test: /\.scss$/,
			//	use: ['css-hot-loader'].concat(ExtractTextPlugin.extract({
			//		use: [
            //            {
            //                loader: "css-loader" // translates CSS into CommonJS
            //            },
            //            {
            //                loader: "sass-loader" // compiles Sass to CSS
            //            }
			//		],
			//		fallback: "style-loader" // used when css not extracted
			//	}))
			//},

			//{
            //
			//	//test: /\.scss$|\.sass$/,
			//	test: /\.scss$/,
			//	exclude: /node_modules/,
			//	use: [
            //    {
			//  		loader: "style-loader" // creates style nodes from JS strings
			//  	},
            //  	{
			//  		loader: "css-loader" // translates CSS into CommonJS
			//  	},
            //    {
			//		loader: "sass-loader", // compiles Sass to CSS
            //        options: {
            //            includePaths: [
            //                APP_DIR
            //            ]
            //        }
			//	}]
			//}

			{
            
				//test: /\.scss$|\.sass$/,
				test: /\.scss$/,
				exclude: /node_modules/,
				use: [
            	{
					loader: "style-loader" // creates style nodes from JS strings
				},
            	{
					loader: "css-loader" // translates CSS into CommonJS
				},
            	{
					loader: "sass-loader" // compiles Sass to CSS
				}]
			}
        ]
    }


};

module.exports = config;
